{
	"rewrites": [
		{
			"source": "/proxytown/gtm",
			"destination": "https://www.googletagmanager.com/gtag/js",
			"headers" : { "key": "Access-Control-Allow-Origin", "value": "*" }
		},
		{
			"source": "/proxytown/ga",
			"destination": "https://www.google-analytics.com/analytics.js",
			"headers": { "key": "Access-Control-Allow-Origin", "value": "*" }
		}
	]
}
